# Swyp1team-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/com/swig/zigzzang/: ZigzzangApplication.java
src/main/java/com/swig/zigzzang/MemberHospital/: MemberHospital.java
src/main/java/com/swig/zigzzang/calender/controller/: CalenderController.java  ScheduleController.java  SleepScheduleController.java  SupplementController.java  WaterIntakeController.java
src/main/java/com/swig/zigzzang/calender/domain/: Calender.java  Schedule.java  SleepSchedule.java  Supplement.java  WaterIntake.java
src/main/java/com/swig/zigzzang/calender/excepiton/: CalenderNotExistException.java  DeleteException.java  ResourceNotExistException.java  UpdateException.java
src/main/java/com/swig/zigzzang/calender/repository/: CalenderRepository.java  ScheduleRepository.java  SleepScheduleRepository.java  SupplementRepository.java  WaterIntakeRepository.java
src/main/java/com/swig/zigzzang/calender/service/: CalenderService.java  ScheduleService.java  SleepScheduleService.java  SupplementService.java  WaterIntakeService.java
src/main/java/com/swig/zigzzang/email/: EmailConfig.java  EmailMessage.java
src/main/java/com/swig/zigzzang/email/controller/: EmailController.java
src/main/java/com/swig/zigzzang/email/dto/: EmailPostDto.java  EmailResponseDto.java  EmailSendSuccessResponse.java  EmailVerifySuccessResponse.java  LoginRequest.java
src/main/java/com/swig/zigzzang/hospital/: Hospital.java
src/main/java/com/swig/zigzzang/member/: Member.java
src/main/java/com/swig/zigzzang/profile/: S3Config.java  S3Service.java
src/main/java/com/swig/zigzzang/utill/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/swig/zigzzang/: ZigzzangApplicationTests.java
src/test/java/com/swig/zigzzang/connection/: DataConnectionTests.java
(+160 files in other folders)
